<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/*  Nav  */
        /* styling the nav container */
        .container1{
            border: 1px solid;
            border-color: white;
            height: 50px;
            position: fixed;
            width: 100%;
            padding-top: 20px;
            font-size: x-large;
            background-color: white;
            top: 0;
            display: flex;
            justify-content: space-between;
            
        }
        .s{
            display: flex;
        }
       /*styling the nav left */
        .navl{
            letter-spacing: 5px;
            text-decoration: none;
            color: black;
        }
        /*styling the nav right*/
        .nav1{
            float: right;
            padding: 15px;
            text-decoration: none;
            letter-spacing: 5px;
            color: black;
            padding-top: 0;
            order: 1;
        }
        .nav2{
            float: right;
            padding: 15px;
            text-decoration: none;
            letter-spacing: 5px;
            color: black;
            padding-top: 0;
            order: 2;
        }
        .nav3{
            float: right;
            padding: 15px;
            text-decoration: none;
            letter-spacing: 5px;
            color: black;
            padding-top: 0;
            order: 3;
        }
        /*giving the text on image */
        .onimg{
            position: relative;
        }
        .text{
            position: absolute;
            bottom: 4px;
            left: 17px;
            opacity: 0.60;
            letter-spacing: 4px;
        }
 /*  Main  */
        /*  Main-About  */
        main{
            margin-left: 8%;
            margin-right: 8%;
        }
        /*styling the about of the webpage*/
        .about{
            letter-spacing: 4px;
            text-align: center;
        }
        /*styling the image in about*/
        .about-img{
            float: left;
            margin-right: 4%;
            width: 550px;
            height: 600px;
            margin-top: 3%;
        }
        /*styling the paragraphs in about*/
        .para{
            font-size: large;
            line-height: 30px;
        }
        .para1{
            font-size: large;
            line-height: 30px;
            color: gray;
        }
        /*  Main-Menu  */
        /*styling the image in menu*/
        .menu-img{
            float: right;
            margin-top: 5%;
            height: 580px;
            width: 530px;
        }
        .menu-list{
            letter-spacing: 4px;
            line-height: 22px;
            font-size: larger;
        }
        .menu-list-para{
            font-size: medium;
            color: gray;
        }
        /*  main-Contact  */
        .contact-para{
            font-size: large;
        }
        .in1{
            border: none;
            font-size: large;
            margin-top: 15px;
            width: 100%;
            height: 40px;
            
        }
        .int2{
            color: black;
            background-color: gainsboro;
            border: none;
        }
/* Footer */
        footer{
            margin-top: 5%;
            border: 1px solid;
            border-color: azure;
            text-align: center ;
            padding-top: 2%;
            height: 80px;
            background-color: rgb(231, 230, 230);
            font-size: larger;
        }

    </style>
</head>
<body>

    <!--Creating the nav bar on th top-->
    <nav>
        <div class="container1">

            <div><a href="#home" class="navl">Gourmet au Catering</a></div>
            <div class="s">
            <div><a href="#About" class="nav1">About</a></div>
            <div><a href="#Menu" class="nav2">Menu</a></div>
            <div><a href="#Contact" class="nav3">Contact</a></div>
        </div></div>
    </nav>
   
    <!--creating the header of the webpage-->
    <header>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%" height="600px">
        <div class="onimg">
            <h1 class="text">Le Catering</h1>
        </div>
    </header>

    <!--creating the main of the webpage-->
    <main >

        <!-- main-about-->
        <div id="About">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="about-img">
        <div class="main-container"> <br> <br>
            <h1 class="about">About Catering</h1> <br> 
            <p class="about">Tradition since 1889</p>
            <p class="para">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, ,
                consectetur adipiscing elit consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                We only use seasonal ingredients.</p>
            <p class="para1">Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>

        <hr style="margin-top: 8%;">

         <!--main-menu-->
        <div id="Menu" class="container-menu">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="menu-img">
            <br><br><br>
            <center><h1>Our Menu</h1></center>
            <p class="menu-list">Bread Basket</h4>
            <p class="menu-list-para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <br>
            <p class="menu-list">Honey Almond Granola with Fruits</h4>
            <p class="menu-list-para">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <br>
            <p class="menu-list">Belgian Waffle</h4>
            <p class="menu-list-para">Vanilla flavored batter with malted flour 7.50</p>
            <br>
            <p class="menu-list">Scrambled eggs</h4>
            <p class="menu-list-para">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <br>
            <p class="menu-list">Blueberry Pancakes</h4>
            <p class="menu-list-para">With syrup, butter and lots of berries 8.50</p>
        </div>

        <hr style="margin-top: 8%;">

        <!--  main-Contact-->
          <div id="Contact">
            <h1>Contact</h1>

            <p class="contact-para">We offer full-service catering for any event, large or small. 
                We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, 
                both look and taste. Do not hesitate to contact us.</p>
             <p class="contact-para" style="color: #54788a;"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
             <p class="contact-para" >You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>

             <form>
             <input type="text" placeholder="Name" class="in1">
             <hr>
             <input type="text" placeholder="How many people" class="in1">
             <hr>
             <input type="datetime-local"  class="in1">
             <hr>
             <input type="text" placeholder="Message/Special requirements" class="in1"> 
             <hr>
             <button type="submit"  class="in2">Send Message</button>
             </form>
          </div>
    </main>

    <footer>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>

</body>
</html>
