<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    ul{
        list-style-type: none;
    }

    .n1{

        text-decoration: none;
        text-align: right;
    }

   .img1{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg") , url(" https://www.w3schools.com/w3images/house2.jpg");
    width: 300px;
    height: 250px;
    display: inline-block;
   }

   .img2{
    background-image: url(" https://www.w3schools.com/w3images/house2.jpg");
    width: 300px;
    height: 250px;
    display: inline-block;
   }
   .img3{
    background-image: url(" https://www.w3schools.com/w3images/house3.jpg");
    width: 300px;
    height: 250px;
    display: inline-block;
   }
   .img4{
    background-image: url(" https://www.w3schools.com/w3images/house4.jpg");
    width: 300px;
    height: 250px;
    display: inline-block;
   }
   

</style>

</head>
<body>

    <nav>
        <h1 style="position: fixed; background-color:rgb(23, 107, 202);"><b>BR</b> Architects</h1>
        
        <span>
            <ul>  
                <li ><a href="#projects" class="n1" ><h1>Projects</h1></a></li>
                <li ><a href="#About" class="n1" ><h1>About</h1></a></li>
            </ul>
        </span>
            
    </nav>

    <main>
        
    <img src="https://www.w3schools.com/w3images/architect.jpg" height="400px" width="100%">
        
    
<h1 id="projects"><u>Projects</u></h1>
    
       <div  class="img1"><div><h1>summer house</div></h1></div>
       <div  class="img2"><div><h1>Brick House </div></h1></div>
       <div  class="img3"><div><h1>Renovates  </div></h1></div>
       <div  class="img4"><div><h1>Barn House  </div></h1></div>
       <br><br>
       <div  class="img1"><div><h1>summer house</div></h1></div>
       <div  class="img2"><div><h1>Brick House </div></h1></div>
       <div  class="img3"><div><h1>Renovates  </div></h1></div>
       <div  class="img4"><div><h1>Barn House  </div></h1></div>

    <h1 id="About"><u>About</u></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </main>
</body>
</html>