<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .main{
            height: 30px ;
            width: 40%;
            background-color:black;
            color:  rgb(191, 252, 215);
            position: fixed;
            font-size: larger;
        }
        .container{
            background-image: url(https://w0.peakpx.com/wallpaper/744/548/HD-wallpaper-whatsapp-ma-doodle-pattern-thumbnail.jpg);
            margin-left: 30%;
            margin-right: 30%;
            overflow: scroll;
            height:590px ;
            font-size: smaller;
        }
        .day{
            border: 1px solid;
            border-radius: 10px;
            margin-left: 43%;
            width: max-content;
            position: sticky;
            top: 30px ;
            height: 30px;
            font-size: x-large;
            background-color: black;
        }
        .right{
            border: 1px solid;
            border-radius: 10px;
            margin-left: auto;
            width: max-content;
            background-color: rgb(191, 252, 215);
            padding: 3px;
        }
        .left{
            border: 1px solid;
            border-radius: 2%;
            width: 20%;   
            text-align: left;
            width:fit-content;
            border-radius: 10px;
            background-color: white;
            padding: 3px;
        }
        p{
            font-size: 0.5em;
            text-align: right;
            color:rgb(91, 156, 253);
        }
        head h1{
           border: 1px solid;
           color: black;
        }
       
          
       
    </style>

</head>
<body style="background-color: black;">
    <div class="container">
        
        <div class="main"><img src="">SINDHU &#128123</div>xd
        <br><br>
        <div>
        <h3 class="right">Hey 
            <br> <p>7:21 pm &#10003</p></h3>
        </div>
        <div>
            <h3 class="left">Hi
                <br><p>7:22 pm </p></h3></h3>
        </div>
        <div class="day">
            <p style="color:  rgb(191, 252, 215);">Yesterday</p>
        </div>
        <div>
            <h3 class="right">lets sing a song for me
                <br> <p>7:22 pm &#10003</p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">Niluvaddamu ninu epudaina .. 
                <br> <p>7:23 pm</p></h3></h3>
        </div>
        <div>
            <h3 class="right"> nuvu evvaru ani adigena..
                <br> <p>7:23 pm &#10003</p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">Aa chitrame gamanistunna kottagaa..
                <br> <p>7:24 pm </p></h3>
            </h3>
        </div>
        <div>
            <h3 class="right">Nuvu vinnadi nee peraina..
                <br> <p>7:24 pm &#10003</p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">ninu kaadani anipinchena..
                <br> <p>7:25 pm </p></h3>
            </h3>
        </div>
        <div>
            <h3 class="right">Aa sangati kanipedutunna vintagaa
                <br> <p>7:25 pm &#10003</p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">Nee kannula merise roopam naadena anukuntunnaa
                <br> <p>7:26 pm </p></h3>
            </h3>
        </div>
        <div>
            <h3 class="right">Nee tenela pedavulu palike teeyadanam naa perenaa
                <br> <p>7:26 pm &#10003</p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">Adi nuvve ani nuvve cheputoovunna
                <br> <p>7:27 pm </p></h3>
            </h3>
        </div>
        <div>
            <h3 class="right">
                Lala lailla laila laila laile laile lailale… <br>
                Lala lailla lailaile lala lailla lailaile
              <br><p>7:28 pm </p></h3>
            </h3>
        </div>
        <div>
            <h3 class="left">Niluvaddamu ninu epudaina.. <br>nuvu evvaru ani adigena
                Aa chitrame gamanistunna kottagaa
                <br> <p>7:28 pm &#10003</p></h3>
            </h3>
        </div>
            
        
    </div>   

</body>
</html>