.container{
    border: 3px solid ;
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas: 
    "item1 item1 item1 item1 item1 item1"
    "item2 item2 item3 item3 item3 item3"
    "item2 item2 item3 item3 item3 item3"
    "item2 item2 item4 item4 item5 item5"
    "item2 item2 item4 item4 item5 item5"
    "item6 item6 item6 item6 item6 item6";
    background-color: black;
    color: white;
    padding: 2%;
    row-gap: 5%;
    column-gap: 5%; 
}
.container div{
    border: 2px solid black;
    padding: 10px;
    align-content: center;
}
.item1{
     grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
     grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}

#grad1{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}
#grad2{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}
#grad3{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}
#grad4{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}
#grad5{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}
#grad6{
    background-image: linear-gradient(to right,rgb(114, 23, 198), rgb(148, 96, 196));
}

@media only screen and (width<800px){
    .container{
    grid-template-areas:   
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
    }
}
