.container{
    border: 2px solid black;
    width: 800px;
    height: 500px;
    background-color: rgb(28, 28, 230);
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-areas: 
    "item1 item2 item3 item3"
    "item1 item4 item5 item6"
    "item7 item8 item5 item9"
    "item10 item8 item11 item11";
    padding: 40px;
    row-gap: 20px;
    column-gap: 20px;
}
.container div{
    border: 2px solid ;
    align-content: center;
    background-color: white;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}
.item10 {
    grid-area: item10;
}
.item11 {
    grid-area: item11;
}

@media only screen and (width<800px){
    .container{
    grid-template-areas:   
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8"
        "item9"
        "item10"
        "item11";
    }
}
