<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     h2{
        background-color: rgb(5, 108, 108);
        height: 580px;
        width: 100%;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYB3pGioTV_4PFh2fDWL7s4i60R8BqnAXzsu2m6Z7dYaGWsB3t42WjjbbsQGqQeiRu9sc&usqp=CAU"),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYB3pGioTV_4PFh2fDWL7s4i60R8BqnAXzsu2m6Z7dYaGWsB3t42WjjbbsQGqQeiRu9sc&usqp=CAU"),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYB3pGioTV_4PFh2fDWL7s4i60R8BqnAXzsu2m6Z7dYaGWsB3t42WjjbbsQGqQeiRu9sc&usqp=CAU"),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYB3pGioTV_4PFh2fDWL7s4i60R8BqnAXzsu2m6Z7dYaGWsB3t42WjjbbsQGqQeiRu9sc&usqp=CAU"),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYB3pGioTV_4PFh2fDWL7s4i60R8BqnAXzsu2m6Z7dYaGWsB3t42WjjbbsQGqQeiRu9sc&usqp=CAU");
        background-repeat: no-repeat;
        background-position: top right,top left, center, bottom right, bottom left;      
    }

    </style>

</head>
<body>

    <h2> </h2>

</body>
</html>