<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .b1{
     border: 2px solid;
     width: 38%;
     height: 200px;
     display: inline-block;
     margin-inline: 3%;
     margin-block: 3%;
    }

    .b2{
     border: 2px solid;
     width: 38%;
     height: 110px;
     display: inline-block;
     margin-inline: 3%;
     margin-block: 3%;
    }

    .b3{
     border: 2px solid;
     width: 18%;
     height: 100px;
     display: inline-block;
     margin-inline: 3%;
     margin-block: 3%;
    }

    h3{
        
        border: 2px solid;
        border-radius: 50%;
        width: 31%; 
        background-color: black;
        color: whitesmoke;
    }

    
     
</style>

<body style=" background-color: black; text-align: center;">

    <marquee style="color: white;"><h1>W3 SCHOOL</marquee>

    <center>
       
    <div class="b1" style="background-color: #ffc0c7 ;">
        <h1><b></b>PHP</h1>
        <p>A web server programming language</p> <br>
        <h3>Learn PHP</h3> 
    </div> 

    <div class="b1" style="background-color:#fff4a3;">
        <h1>jQuery</h1>
        <p> A JS library for developing web pages</p> <br>
        <h3>Learn jQuery </h3>
    </div>

    <div class="b1" style="background-color:#f3ecea ;">
        <h1> Java</h1>
        <p> A programming language</p> <br>
        <h3>Learn Java </h3>
    </div>
    <div class="b1" style="background-color:#d9eee1 ;">
        <h1> C++</h1>
        <p> A programming language</p> <br>
        <h3>Learn  C++</h3>
    </div>
    <div class="b1" style="background-color: #96d4d4;">
        <h1> W3.CSS</h1>
        <p> A CSS framework for faster and better responsive web pages </p> <br>
        <h3>Learn  W3.CSS</h3>
    </div>
    <div class="b1" style="background-color:#e7e9eb ;">
        <h1>Bootstrap</h1>
        <p> A CSS framework for designing better web pages</p> <br>
        <h3>Learn Bootstrap</h3>
    </div>


    <div class="b2" style="background-color: #ffc0c7 ;">
        <h1>
            <b>C</b>
        </h1>
    </div>
    <div class="b2" style="background-color:#fff4a3;">
        <h1> 
           <b>C#</b>
        </h1>
    </div>
    </center>



    <div class="b3" style="background-color: #f3ecea ; text-indent: 40%;">
        <h1> R</h1>
    </div>
    <div class="b3" style="background-color:  #d9eee1; text-transform: uppercase;">
        <h1> Kotlin</h1>
    </div>
    <div class="b3" style="background-color:   #96d4d4; text-shadow: 3px  3px hsl(0, 92%, 61%);">
        <h1> Node.js</h1>
    </div>
    <div class="b3" style="background-color: #ffc0c7; letter-spacing: 5px;">
        <h1> React</h1>
    </div>


    <div class="b3" style="background-color: #ffc0c7 ; line-height: 2;">
        <h1>JSON</h1>
    </div>
    <div class="b3" style="background-color:#96d4d4 ; text-decoration: line-through;">
        <h1> MySQL</h1>
    </div>
    <div class="b3" style="background-color: #d9eee1; text-shadow: 2px 3px blue;">
        <h1> XML</h1>
    </div>
    <div class="b3" style="background-color:  #f3ecea;">
        <h1> Sass</h1>
    </div>


    <div class="b3" style="background-color:#fff4a3; text-decoration: overline;">
        <h1> Icons</h1>
    </div>
    <div class="b3" style="background-color: #f3ecea; text-decoration: underline;">
        <h1> RWD</h1>
    </div>
    <div class="b3" style="background-color: #96d4d4;">
        <h1> Canvas</h1>
    </div>
    <div class="b3" style="background-color: #ffc0c7 ; ">
        <h1> Git</h1>
    </div>


</body>
</html>